# SpringResumeParser

./: README.md
.github/workflows/: codeql.yml
Python AI Resume Parser/: ai_summary.py
ResumeSummarizerApplication/: .gitignore  pom.xml
ResumeSummarizerApplication/src/main/java/com/AltafProject/demo/: ResumeSummarizerApplication.java
ResumeSummarizerApplication/src/main/java/com/AltafProject/demo/controller/: ResumeController.java
ResumeSummarizerApplication/src/main/java/com/AltafProject/demo/model/: Resume.java
ResumeSummarizerApplication/src/main/java/com/AltafProject/demo/service/: GeminiIntegrationService.java  ResumeService.java
ResumeSummarizerApplication/src/main/java/com/AltafProject/demo/utils/: ResumeContentExtractor.java
ResumeSummarizerApplication/src/main/resources/: application.properties  application_properties.properties
ResumeSummarizerApplication/src/main/resources/static/: index.html  summary.html
ResumeSummarizerApplication/src/main/resources/static/JScripts/: finalPageJs.js
SpringBootApp/src/main/java/com/AltafProject/demo/: ResumeSummarizerApplication.java
SpringBootApp/src/main/java/com/AltafProject/demo/controller/: ResumeController.java
SpringBootApp/src/main/java/com/AltafProject/demo/exception/: GlobalExceptionHandler.java
SpringBootApp/src/main/java/com/AltafProject/demo/repository/: ResumeRepository.java
SpringBootApp/src/main/java/com/AltafProject/demo/service/: GeminiIntegrationService.java  ResumeService.java
SpringBootApp/src/main/java/com/AltafProject/demo/utils/: ResumeContentExtractor.java  (+2 more)
SpringBootApp/src/main/resources/: application.properties
SpringBootApp/src/main/resources/static/: index.html  summary.html
gittoken/: Git hub access token.rtf
src/main/resources/: .gitignore
